# .... Azure 
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=

# .... Azure AI Foundry
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=           # "2025-02-01-preview" 
AZURE_AI_FOUNDRY_NAME=              # name of ai services resource in resource group
AZURE_AI_PROJECT_NAME=              # name of project resource in resource group

# .... Azure AI Foundry Deployment
AZURE_OPENAI_DEPLOYMENT=            # "gpt-4.1"
AZURE_OPENAI_MODEL_VERSION=         # "2025-04-14"

# .... Azure AI Search
AZURE_AISEARCH_ENDPOINT=            # from the Azure AI Search resource overview page
AZURE_AISEARCH_API_KEY=             # from the Azure AI Search resource "Keys and Endpoint" page
AZURE_AISEARCH_INDEX=               # index you are creating e.g., "zava-products"